# spring-ai-mcp-client

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ai/mcp/client/: Badge.java  BasicCall.java  BeanViewer.java  ChatBotView.java  ChatBotViewNew.java  ChatService.java  ClientApplication.java  CustomToolNamePrefixGenerator.java  DocumentAnalysis.java  ImageData.java  MainLayout.java  McpClientHandlers.java  Review.java  ReviewRepository.java  Sentiment.java  SentimentAnalysis.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/data/: data-h2.sql
src/test/java/com/ai/mcp/client/: ClientApplicationTests.java
